SUPABASE_URL=https://fwdavnjhrsqlqkmzgqxr.supabase.co
SUPABASE_KEY=sb_secret_xi42lPn6sSy-O3yMO1p1Vg_knAg1quy
JWT_SECRET="fg41I1yZjeQXbvkMF1/GruZJWiUVfawh5d32JFrsAslGYNFsGA8xvFU4KOIuSojxDw6RiBMgrfpleaYS3UM8vA=="